<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"

 >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        >



            <ImageView
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/CVRecyclerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_gravity="bottom"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:textAlignment="gravity"
                android:background="#70000000"
                android:padding="8sp"
                />




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>