<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer"
    android:background="@color/EggClay"
>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/TopPart"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/BottomPart"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <ProgressBar
        app:flow_horizontalAlign="center"
        android:background="@color/EggClay"
        android:id="@+id/progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="400dp"
        android:layout_height="match_parent"

  />

    <TextView
        android:id="@+id/tv_main_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        android:textSize="120sp"
        android:textStyle="bold"
        android:textColor="@color/EggBrown"
        tools:text="100%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/BottomPart"
        app:layout_constraintTop_toBottomOf="@id/TopPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_gravity="center|top"
        android:orientation="vertical">


        <Button
            android:onClick="on"
            android:id="@+id/btn_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:textSize="40sp"
            android:text="@string/pause"
            android:backgroundTint="@color/EggAqua"
            android:textColor="@color/white"
            />

        <Button
            android:onClick="on"
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:textSize="40sp"
            android:layout_marginTop="12dp"
            android:text="@string/restart"
            android:backgroundTint="@color/EggAqua"
            android:textColor="@color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>